# SpringTestCode

./: .editorconfig  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/yongcoding/: YongcodingApplication.java
src/main/java/com/yongcoding/api/: YongcodingApplication.java
src/main/java/com/yongcoding/api/config/: AuthInterceptor.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/yongcoding/api/controller/: ExceptionController.java  PostController.java
src/main/java/com/yongcoding/api/domain/: Post.java  PostEditor.java
src/main/java/com/yongcoding/api/exception/: InvalidRequest.java  PostNotFound.java  Unauthorized.java  YologException.java
src/main/java/com/yongcoding/api/exceptions/: InvalidRequest.java  PostNotFound.java  YologException.java
src/main/java/com/yongcoding/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/yongcoding/api/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/yongcoding/api/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/yongcoding/api/service/: PostService.java
src/main/resources/: application.yaml
src/main/resources/static/docs/: index.html
src/test/java/com/yongcoding/: YongcodingApplicationTests.java
src/test/java/com/yongcoding/api/: YongcodingApplicationTests.java
src/test/java/com/yongcoding/api/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/yongcoding/api/service/: PostServiceTest.java
static/docs/: index.html
